<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blueberry Clothing Pricing</title>
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Blueberry Clothing - Upload photo to find price</h1>
      {% if error %}
      <p style="color:red">{{ error }}</p>
      {% endif %}
      <form method="POST" enctype="multipart/form-data">
        <input type="password" name="password" placeholder="Enter password" required>
        <input type="file" name="photo" accept="image/*" required>
        <button type="submit">Upload & Find Price</button>
      </form>
      {% if match %}
        <h3>Top Matches:</h3>
        {% for m in match %}
          <p>{{ m.name }} — £{{ m.price }} (Score: {{ "%.3f"|format(m.score) }})</p>
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>